{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=corretora_identidade; Username=postgres; Password=admin"
  },
  "AppTokenSettings": {
    "HorasExpiracaoRefreshToken": 8
  },
  "JwtSettings": {
    "JwksUrl": "https://localhost:7078/jwks"
  }
}
